apiVersion: storageos.com/v1
kind: StorageOSCluster
metadata:
  name: default
spec:
  k8sDistro: kots
  kvBackend:
    address: etcd-client.kube-system.svc:2379
  secretRefName: storageos
  secretRefNamespace: storageos
